<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lpmbolspcn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lpmbolspcn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lpmbolspcn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lpmbolspcn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lpmbolspcn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lpmbolspcn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#lpmbolspcn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lpmbolspcn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lpmbolspcn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lpmbolspcn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lpmbolspcn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lpmbolspcn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lpmbolspcn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#lpmbolspcn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#lpmbolspcn .gt_from_md > :first-child {
  margin-top: 0;
}

#lpmbolspcn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lpmbolspcn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lpmbolspcn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#lpmbolspcn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lpmbolspcn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#lpmbolspcn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lpmbolspcn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lpmbolspcn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lpmbolspcn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#lpmbolspcn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lpmbolspcn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#lpmbolspcn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lpmbolspcn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#lpmbolspcn .gt_left {
  text-align: left;
}

#lpmbolspcn .gt_center {
  text-align: center;
}

#lpmbolspcn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lpmbolspcn .gt_font_normal {
  font-weight: normal;
}

#lpmbolspcn .gt_font_bold {
  font-weight: bold;
}

#lpmbolspcn .gt_font_italic {
  font-style: italic;
}

#lpmbolspcn .gt_super {
  font-size: 65%;
}

#lpmbolspcn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Table 14.2.0</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary of Demographic and Baseline Characteristics</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">rowlbl1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">rowlbl2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">54</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">81</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">99</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Placebo\line (N=86)</td>
<td class="gt_row gt_left">Xanomeline\line Low Dose\line (N=84)</td>
<td class="gt_row gt_left">Xanomeline\line High Dose\line (N=84)</td>
<td class="gt_row gt_left">Total\line (N=254)</td>
<td class="gt_row gt_left">p-value\line [1]</td></tr>
    <tr><td class="gt_row gt_left">Age (y)</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.5934</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">75.2</td>
<td class="gt_row gt_left">75.7</td>
<td class="gt_row gt_left">74.4</td>
<td class="gt_row gt_left">75.1</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">8.59</td>
<td class="gt_row gt_left">8.29</td>
<td class="gt_row gt_left">7.89</td>
<td class="gt_row gt_left">8.25</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">76.0</td>
<td class="gt_row gt_left">77.5</td>
<td class="gt_row gt_left">76.0</td>
<td class="gt_row gt_left">77.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">52.0</td>
<td class="gt_row gt_left">51.0</td>
<td class="gt_row gt_left">56.0</td>
<td class="gt_row gt_left">51.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">89.0</td>
<td class="gt_row gt_left">88.0</td>
<td class="gt_row gt_left">88.0</td>
<td class="gt_row gt_left">89.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">&lt;65 yrs</td>
<td class="gt_row gt_left">14 ( 16%)</td>
<td class="gt_row gt_left">8 ( 10%)</td>
<td class="gt_row gt_left">11 ( 13%)</td>
<td class="gt_row gt_left">33 ( 13%)</td>
<td class="gt_row gt_left">0.1439</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">65-80 yrs</td>
<td class="gt_row gt_left">42 ( 49%)</td>
<td class="gt_row gt_left">47 ( 56%)</td>
<td class="gt_row gt_left">55 ( 65%)</td>
<td class="gt_row gt_left">144 ( 57%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">&gt;80 yrs</td>
<td class="gt_row gt_left">30 ( 35%)</td>
<td class="gt_row gt_left">29 ( 35%)</td>
<td class="gt_row gt_left">18 ( 21%)</td>
<td class="gt_row gt_left">77 ( 30%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.1409</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Male</td>
<td class="gt_row gt_left">33 ( 38%)</td>
<td class="gt_row gt_left">34 ( 40%)</td>
<td class="gt_row gt_left">44 ( 52%)</td>
<td class="gt_row gt_left">111 ( 44%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Female</td>
<td class="gt_row gt_left">53 ( 62%)</td>
<td class="gt_row gt_left">50 ( 60%)</td>
<td class="gt_row gt_left">40 ( 48%)</td>
<td class="gt_row gt_left">143 ( 56%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Race (Origin)</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.6477</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Caucasian</td>
<td class="gt_row gt_left">75 ( 87%)</td>
<td class="gt_row gt_left">72 ( 86%)</td>
<td class="gt_row gt_left">71 ( 85%)</td>
<td class="gt_row gt_left">218 ( 86%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">African Descent</td>
<td class="gt_row gt_left">8 (  9%)</td>
<td class="gt_row gt_left">6 (  7%)</td>
<td class="gt_row gt_left">9 ( 11%)</td>
<td class="gt_row gt_left">23 (  9%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Hispanic</td>
<td class="gt_row gt_left">3 (  3%)</td>
<td class="gt_row gt_left">6 (  7%)</td>
<td class="gt_row gt_left">3 (  4%)</td>
<td class="gt_row gt_left">12 (  5%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">1 ( &lt;1%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">MMSE</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.5947</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">18.0</td>
<td class="gt_row gt_left">17.9</td>
<td class="gt_row gt_left">18.5</td>
<td class="gt_row gt_left">18.1</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">4.27</td>
<td class="gt_row gt_left">4.22</td>
<td class="gt_row gt_left">4.16</td>
<td class="gt_row gt_left">4.21</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">19.5</td>
<td class="gt_row gt_left">18.0</td>
<td class="gt_row gt_left">20.0</td>
<td class="gt_row gt_left">19.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">10.0</td>
<td class="gt_row gt_left">10.0</td>
<td class="gt_row gt_left">10.0</td>
<td class="gt_row gt_left">10.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">23.0</td>
<td class="gt_row gt_left">24.0</td>
<td class="gt_row gt_left">24.0</td>
<td class="gt_row gt_left">24.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Duration of disease</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.1530</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">42.6</td>
<td class="gt_row gt_left">48.7</td>
<td class="gt_row gt_left">40.5</td>
<td class="gt_row gt_left">43.9</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">30.24</td>
<td class="gt_row gt_left">29.58</td>
<td class="gt_row gt_left">24.69</td>
<td class="gt_row gt_left">28.40</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">35.3</td>
<td class="gt_row gt_left">40.2</td>
<td class="gt_row gt_left">36.0</td>
<td class="gt_row gt_left">36.2</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">7.2</td>
<td class="gt_row gt_left">7.8</td>
<td class="gt_row gt_left">2.2</td>
<td class="gt_row gt_left">2.2</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">183.1</td>
<td class="gt_row gt_left">130.8</td>
<td class="gt_row gt_left">135.0</td>
<td class="gt_row gt_left">183.1</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">&lt;12 months</td>
<td class="gt_row gt_left">5 (  6%)</td>
<td class="gt_row gt_left">3 (  4%)</td>
<td class="gt_row gt_left">4 (  5%)</td>
<td class="gt_row gt_left">12 (  5%)</td>
<td class="gt_row gt_left">0.7885</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">&gt;=12 months</td>
<td class="gt_row gt_left">81 ( 94%)</td>
<td class="gt_row gt_left">81 ( 96%)</td>
<td class="gt_row gt_left">80 ( 95%)</td>
<td class="gt_row gt_left">242 ( 95%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Years of education</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.3875</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">12.6</td>
<td class="gt_row gt_left">13.2</td>
<td class="gt_row gt_left">12.5</td>
<td class="gt_row gt_left">12.8</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">2.95</td>
<td class="gt_row gt_left">4.15</td>
<td class="gt_row gt_left">2.92</td>
<td class="gt_row gt_left">3.38</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">12.0</td>
<td class="gt_row gt_left">12.0</td>
<td class="gt_row gt_left">12.0</td>
<td class="gt_row gt_left">12.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">6.0</td>
<td class="gt_row gt_left">3.0</td>
<td class="gt_row gt_left">6.0</td>
<td class="gt_row gt_left">3.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">21.0</td>
<td class="gt_row gt_left">24.0</td>
<td class="gt_row gt_left">20.0</td>
<td class="gt_row gt_left">24.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Baseline weight(kg)</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">83</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">253</td>
<td class="gt_row gt_left">0.0030</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">62.8</td>
<td class="gt_row gt_left">67.3</td>
<td class="gt_row gt_left">70.0</td>
<td class="gt_row gt_left">66.6</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">12.77</td>
<td class="gt_row gt_left">14.12</td>
<td class="gt_row gt_left">14.65</td>
<td class="gt_row gt_left">14.13</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">60.5</td>
<td class="gt_row gt_left">64.9</td>
<td class="gt_row gt_left">69.2</td>
<td class="gt_row gt_left">66.7</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">34.0</td>
<td class="gt_row gt_left">45.4</td>
<td class="gt_row gt_left">41.7</td>
<td class="gt_row gt_left">34.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">86.2</td>
<td class="gt_row gt_left">106.1</td>
<td class="gt_row gt_left">108.0</td>
<td class="gt_row gt_left">108.0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Baseline height(cm)</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">254</td>
<td class="gt_row gt_left">0.1262</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">162.6</td>
<td class="gt_row gt_left">163.4</td>
<td class="gt_row gt_left">165.8</td>
<td class="gt_row gt_left">163.9</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">11.52</td>
<td class="gt_row gt_left">10.42</td>
<td class="gt_row gt_left">10.13</td>
<td class="gt_row gt_left">10.76</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">162.6</td>
<td class="gt_row gt_left">162.6</td>
<td class="gt_row gt_left">165.1</td>
<td class="gt_row gt_left">162.8</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">137.2</td>
<td class="gt_row gt_left">135.9</td>
<td class="gt_row gt_left">146.1</td>
<td class="gt_row gt_left">135.9</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">185.4</td>
<td class="gt_row gt_left">195.6</td>
<td class="gt_row gt_left">190.5</td>
<td class="gt_row gt_left">195.6</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Baseline BMI</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">83</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">253</td>
<td class="gt_row gt_left">0.0133</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">23.6</td>
<td class="gt_row gt_left">25.1</td>
<td class="gt_row gt_left">25.3</td>
<td class="gt_row gt_left">24.7</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">3.67</td>
<td class="gt_row gt_left">4.27</td>
<td class="gt_row gt_left">4.16</td>
<td class="gt_row gt_left">4.09</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">23.4</td>
<td class="gt_row gt_left">24.3</td>
<td class="gt_row gt_left">24.8</td>
<td class="gt_row gt_left">24.2</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">15.1</td>
<td class="gt_row gt_left">17.7</td>
<td class="gt_row gt_left">13.7</td>
<td class="gt_row gt_left">13.7</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">33.3</td>
<td class="gt_row gt_left">40.1</td>
<td class="gt_row gt_left">34.5</td>
<td class="gt_row gt_left">40.1</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">&lt;25</td>
<td class="gt_row gt_left">59 ( 69%)</td>
<td class="gt_row gt_left">47 ( 56%)</td>
<td class="gt_row gt_left">44 ( 52%)</td>
<td class="gt_row gt_left">150 ( 59%)</td>
<td class="gt_row gt_left">0.2326</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">25-&lt;30</td>
<td class="gt_row gt_left">21 ( 24%)</td>
<td class="gt_row gt_left">27 ( 32%)</td>
<td class="gt_row gt_left">28 ( 33%)</td>
<td class="gt_row gt_left">76 ( 30%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">&gt;=30</td>
<td class="gt_row gt_left">6 (  7%)</td>
<td class="gt_row gt_left">10 ( 12%)</td>
<td class="gt_row gt_left">12 ( 14%)</td>
<td class="gt_row gt_left">28 ( 11%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">[1]: P-values are results of ANOVA treatment group comparison for continuous variable and Pearson's chisquare test for categorical variables.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">Program Source: 14-2.01.R Executed:
(Draft) 2022-04-25</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
