<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cdnrzeddua" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cdnrzeddua .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cdnrzeddua .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cdnrzeddua .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cdnrzeddua .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cdnrzeddua .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#cdnrzeddua .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cdnrzeddua .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cdnrzeddua .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cdnrzeddua .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cdnrzeddua .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cdnrzeddua .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cdnrzeddua .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cdnrzeddua .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#cdnrzeddua .gt_from_md > :first-child {
  margin-top: 0;
}

#cdnrzeddua .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cdnrzeddua .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cdnrzeddua .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cdnrzeddua .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdnrzeddua .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cdnrzeddua .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cdnrzeddua .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cdnrzeddua .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cdnrzeddua .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#cdnrzeddua .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cdnrzeddua .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cdnrzeddua .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cdnrzeddua .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cdnrzeddua .gt_left {
  text-align: left;
}

#cdnrzeddua .gt_center {
  text-align: center;
}

#cdnrzeddua .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cdnrzeddua .gt_font_normal {
  font-weight: normal;
}

#cdnrzeddua .gt_font_bold {
  font-weight: bold;
}

#cdnrzeddua .gt_font_italic {
  font-style: italic;
}

#cdnrzeddua .gt_super {
  font-size: 65%;
}

#cdnrzeddua .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>t-14-3-09</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary of Demographic and Baseline Characteristics</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">rowlbl1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">54</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">81</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left">Placebo\line (N=46)</td>
<td class="gt_row gt_left">Xanomeline\line Low Dose\line (N=47)</td>
<td class="gt_row gt_left">Xanomeline\line High Dose\line (N=35)</td></tr>
    <tr><td class="gt_row gt_left">Baseline</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">  n</td>
<td class="gt_row gt_left">46          </td>
<td class="gt_row gt_left">47          </td>
<td class="gt_row gt_left">35          </td></tr>
    <tr><td class="gt_row gt_left">  Mean (SD)</td>
<td class="gt_row gt_left">25.1 (11.25)</td>
<td class="gt_row gt_left">25.2 (12.15)</td>
<td class="gt_row gt_left">21.8 (12.54)</td></tr>
    <tr><td class="gt_row gt_left">  Median (Range)</td>
<td class="gt_row gt_left">23.5 (  5;51)</td>
<td class="gt_row gt_left">21.0 (  5;55)</td>
<td class="gt_row gt_left">18.0 (  5;57)</td></tr>
    <tr><td class="gt_row gt_left">Week 24</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">  n</td>
<td class="gt_row gt_left">46          </td>
<td class="gt_row gt_left">47          </td>
<td class="gt_row gt_left">35          </td></tr>
    <tr><td class="gt_row gt_left">  Mean (SD)</td>
<td class="gt_row gt_left">28.1 (13.70)</td>
<td class="gt_row gt_left">26.9 (12.09)</td>
<td class="gt_row gt_left">22.9 (12.84)</td></tr>
    <tr><td class="gt_row gt_left">  Median (Range)</td>
<td class="gt_row gt_left">24.0 (  8;59)</td>
<td class="gt_row gt_left">25.0 (  8;62)</td>
<td class="gt_row gt_left">19.0 (  4;62)</td></tr>
    <tr><td class="gt_row gt_left">Change from Baseline</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">  n</td>
<td class="gt_row gt_left">46          </td>
<td class="gt_row gt_left">47          </td>
<td class="gt_row gt_left">35          </td></tr>
    <tr><td class="gt_row gt_left">  Mean (SD)</td>
<td class="gt_row gt_left"> 3.0 ( 5.57)</td>
<td class="gt_row gt_left"> 1.7 ( 5.54)</td>
<td class="gt_row gt_left"> 1.1 ( 4.77)</td></tr>
    <tr><td class="gt_row gt_left">  Median (Range)</td>
<td class="gt_row gt_left"> 3.0 ( -8;16)</td>
<td class="gt_row gt_left"> 2.0 (-11;17)</td>
<td class="gt_row gt_left"> 0.0 ( -7;13)</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">p-value(Dose Response) [1][2]</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">   0.094    </td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">p-value(Xan - Placebo) [1][3]</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">   0.160    </td>
<td class="gt_row gt_left">   0.135    </td></tr>
    <tr><td class="gt_row gt_left">  Diff of LS Means (SE)</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">-1.6 (1.10)</td>
<td class="gt_row gt_left">-1.8 (1.20)</td></tr>
    <tr><td class="gt_row gt_left">  95% CI</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">(-3.7;0.6)</td>
<td class="gt_row gt_left">(-4.2;0.6)</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">p-value(Xan High - Xan Low) [1][3]</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">   0.843    </td></tr>
    <tr><td class="gt_row gt_left">  Diff of LS Means (SE)</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">-0.2 (1.21)</td></tr>
    <tr><td class="gt_row gt_left">  95% CI</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">(-2.6;2.2)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">[1]: P-values are results of ANOVA treatment group comparison for continuous variable and Pearson's chisquare test for categorical variables.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">Program Source: 14-2.01.R Executed:
(Draft) 2022-04-26</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
