<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ptogstegdg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ptogstegdg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ptogstegdg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ptogstegdg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ptogstegdg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ptogstegdg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#ptogstegdg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ptogstegdg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ptogstegdg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ptogstegdg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ptogstegdg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ptogstegdg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ptogstegdg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ptogstegdg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#ptogstegdg .gt_from_md > :first-child {
  margin-top: 0;
}

#ptogstegdg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ptogstegdg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ptogstegdg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ptogstegdg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ptogstegdg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ptogstegdg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ptogstegdg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ptogstegdg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ptogstegdg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#ptogstegdg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ptogstegdg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ptogstegdg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ptogstegdg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ptogstegdg .gt_left {
  text-align: left;
}

#ptogstegdg .gt_center {
  text-align: center;
}

#ptogstegdg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ptogstegdg .gt_font_normal {
  font-weight: normal;
}

#ptogstegdg .gt_font_bold {
  font-weight: bold;
}

#ptogstegdg .gt_font_italic {
  font-style: italic;
}

#ptogstegdg .gt_super {
  font-size: 65%;
}

#ptogstegdg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Table 14.3.13</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>CIBIC+ - Categorical Analysis - LOCF</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">AVISIT</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">AVALC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">54</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">81</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Assessment</td>
<td class="gt_row gt_left">Placebo\line (N=79)</td>
<td class="gt_row gt_left">Xanomeline\line Low Dose\line (N=81)</td>
<td class="gt_row gt_left">Xanomeline\line High Dose\line (N=74)</td>
<td class="gt_row gt_left">p-value\line [1]</td></tr>
    <tr><td class="gt_row gt_left">Week 8</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">77</td>
<td class="gt_row gt_left">81</td>
<td class="gt_row gt_left">73</td>
<td class="gt_row gt_left">0.2727</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Marked improvement</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Moderate improvement</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">2 (  2%)</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Minimal improvement</td>
<td class="gt_row gt_left">19 ( 25%)</td>
<td class="gt_row gt_left">16 ( 20%)</td>
<td class="gt_row gt_left">13 ( 18%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">No Change</td>
<td class="gt_row gt_left">45 ( 58%)</td>
<td class="gt_row gt_left">48 ( 59%)</td>
<td class="gt_row gt_left">38 ( 52%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Minimal worsening</td>
<td class="gt_row gt_left">10 ( 13%)</td>
<td class="gt_row gt_left">14 ( 17%)</td>
<td class="gt_row gt_left">20 ( 27%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Moderate worsening</td>
<td class="gt_row gt_left">2 (  3%)</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Marked worsening</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Week 16</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">79</td>
<td class="gt_row gt_left">81</td>
<td class="gt_row gt_left">74</td>
<td class="gt_row gt_left">0.4003</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Marked improvement</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Moderate improvement</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">3 (  4%)</td>
<td class="gt_row gt_left">2 (  3%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Minimal improvement</td>
<td class="gt_row gt_left">12 ( 15%)</td>
<td class="gt_row gt_left">12 ( 15%)</td>
<td class="gt_row gt_left">13 ( 18%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">No Change</td>
<td class="gt_row gt_left">41 ( 52%)</td>
<td class="gt_row gt_left">46 ( 57%)</td>
<td class="gt_row gt_left">39 ( 53%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Minimal worsening</td>
<td class="gt_row gt_left">25 ( 32%)</td>
<td class="gt_row gt_left">19 ( 23%)</td>
<td class="gt_row gt_left">20 ( 27%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Moderate worsening</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Marked worsening</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Week 24</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">79</td>
<td class="gt_row gt_left">81</td>
<td class="gt_row gt_left">74</td>
<td class="gt_row gt_left">0.6180</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Marked improvement</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Moderate improvement</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">1 (  1%)</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Minimal improvement</td>
<td class="gt_row gt_left">9 ( 11%)</td>
<td class="gt_row gt_left">14 ( 17%)</td>
<td class="gt_row gt_left">11 ( 15%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">No Change</td>
<td class="gt_row gt_left">38 ( 48%)</td>
<td class="gt_row gt_left">37 ( 46%)</td>
<td class="gt_row gt_left">33 ( 45%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Minimal worsening</td>
<td class="gt_row gt_left">28 ( 35%)</td>
<td class="gt_row gt_left">27 ( 33%)</td>
<td class="gt_row gt_left">25 ( 34%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Moderate worsening</td>
<td class="gt_row gt_left">3 (  4%)</td>
<td class="gt_row gt_left">2 (  2%)</td>
<td class="gt_row gt_left">5 (  7%)</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Marked worsening</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">[1]: [1] Overall comparison of treatments using CMH test (Pearson Chi-Square), controlling for site group.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6">Program Source: 14-2.01.R Executed:
(Draft) 2022-04-25</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
