<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xthhhxcnel" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xthhhxcnel .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xthhhxcnel .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xthhhxcnel .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xthhhxcnel .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xthhhxcnel .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#xthhhxcnel .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xthhhxcnel .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xthhhxcnel .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xthhhxcnel .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xthhhxcnel .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xthhhxcnel .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xthhhxcnel .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xthhhxcnel .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#xthhhxcnel .gt_from_md > :first-child {
  margin-top: 0;
}

#xthhhxcnel .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xthhhxcnel .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xthhhxcnel .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xthhhxcnel .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xthhhxcnel .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xthhhxcnel .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xthhhxcnel .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xthhhxcnel .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xthhhxcnel .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#xthhhxcnel .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xthhhxcnel .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xthhhxcnel .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xthhhxcnel .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xthhhxcnel .gt_left {
  text-align: left;
}

#xthhhxcnel .gt_center {
  text-align: center;
}

#xthhhxcnel .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xthhhxcnel .gt_font_normal {
  font-weight: normal;
}

#xthhhxcnel .gt_font_bold {
  font-weight: bold;
}

#xthhhxcnel .gt_font_italic {
  font-style: italic;
}

#xthhhxcnel .gt_super {
  font-size: 65%;
}

#xthhhxcnel .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal" style>t-14-4-01</th>
    </tr>
    <tr>
      <th colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary of Demographic and Baseline Characteristics</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">rowlbl1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">rowlbl2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">0_C</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">54_C</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">81_C</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">0_S</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">54_S</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">81_S</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Completers at Week 24</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Safety Population [1]</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Placebo\line (N=60)</td>
<td class="gt_row gt_left">Xanomeline\line Low Dose\line (N=28)</td>
<td class="gt_row gt_left">Xanomeline\line High Dose\line (N=30)</td>
<td class="gt_row gt_left">Placebo\line (N=86)</td>
<td class="gt_row gt_left">Xanomeline\line Low Dose\line (N=84)</td>
<td class="gt_row gt_left">Xanomeline\line High Dose\line (N=84)</td></tr>
    <tr><td class="gt_row gt_left">Average daily dose (mg)</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">60</td>
<td class="gt_row gt_left">28</td>
<td class="gt_row gt_left">30</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">77.0</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">71.6</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">0.00</td>
<td class="gt_row gt_left">0.00</td>
<td class="gt_row gt_left">0.58</td>
<td class="gt_row gt_left">0.00</td>
<td class="gt_row gt_left">0.00</td>
<td class="gt_row gt_left">8.11</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">76.9</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">75.1</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">76.1</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">54.0</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">78.6</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">54.0</td>
<td class="gt_row gt_left">78.6</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
    <tr><td class="gt_row gt_left">Cumulative dose at end of study [2]</td>
<td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">60</td>
<td class="gt_row gt_left">28</td>
<td class="gt_row gt_left">30</td>
<td class="gt_row gt_left">86</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_left">84</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Mean</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">9918.6</td>
<td class="gt_row gt_left">14089.5</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">5347.3</td>
<td class="gt_row gt_left">7551.0</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">SD</td>
<td class="gt_row gt_left">0.00</td>
<td class="gt_row gt_left">603.84</td>
<td class="gt_row gt_left">481.01</td>
<td class="gt_row gt_left">0.00</td>
<td class="gt_row gt_left">3680.35</td>
<td class="gt_row gt_left">5531.04</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Median</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">9936.0</td>
<td class="gt_row gt_left">14080.5</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">4455.0</td>
<td class="gt_row gt_left">5778.0</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Min</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">7884.0</td>
<td class="gt_row gt_left">12960.0</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">108.0</td>
<td class="gt_row gt_left">54.0</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Max</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">11448.0</td>
<td class="gt_row gt_left">15417.0</td>
<td class="gt_row gt_left">0.0</td>
<td class="gt_row gt_left">11448.0</td>
<td class="gt_row gt_left">15417.0</td></tr>
    <tr><td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8">[1]: P-values are results of ANOVA treatment group comparison for continuous variable and Pearson's chisquare test for categorical variables.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8">Program Source: 14-2.01.R Executed:
(Draft) 2022-04-25</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
